CHICKEN AND TOMATO PASTA
leftovers,pasta,chicken,tomato
BEGIN INGREDIENTS
chicken breasts,4
onion,1
garlic,2
tomato paste,1
cream,1
basil,1
butter,~
sugar,~
END INGREDIENTS
~
COOKING INSTRUCTIONS
1) Gently caramlise onions in butter and olive oil.
2) Add garlic and cook. Remove all from pan.
3) Brown chopped chicken.
4) Replace onions and garlic, and add tomato paste, sugar, dried herbs and cream. Season well and simmer for a few minutes.
5) Stir in chopped basil and serve with pasta and grated cheese.
