CHICKEN AND OLIVE CASSEROLE
leftovers,rice,chicken,tomato
BEGIN INGREDIENTS
boneless chicken thighs,10
onion,1
garlic,2
tinned tomatoes,1
tomato paste,1
sugar,~
olives,0.5
capers,1
rice, 1
END INGREDIENTS
~
1) Heat oil in a large pan, and saute onion.
2) Add garlic and continue to saute.
3) Remove onion and garlic from pan. Brown chicken thighs on both sides.
4) Return onion and garlic, and add tinned tomatoes, tomato paste, sugar, olives, capers and herbs. Season and simmer for 20 minutes.
5) Serve with rice.
