MOUSSAKA
fancy,leftovers,beef,oven,tomato
BEGIN INGREDIENTS
olive oil,~
onion,1
garlic,4
mince,600
cumin,15
oregano,~
tomato paste,1
white wine,0.5
tinned tomatoes,1
beef stock, 0.5
sugar,~
cinnamon,1
brinjals,3
butter,3
flour, 0.25
milk,2.5
parmesan,0.4
eggs,2
END INGREDIENTS
~
1) Heat a glug of oil in a large pan. Add onion and fry for 5 minutes. Add garlic, mince, and cumin and fry. Season.
2) Add remaining ingredients (except brinjals) and simmer for 30 minutes,
3) Brush brinjals with oil and season. Grill until golden.
4) Preheat oven to 200C.
5) Melt butter in a non-stick saucepan, add flour and cook over medium heat for a minute. Whisk in milk and simmer, stirring continuously for 8 minutes or until thick.
6) Stir in cheese and season. Remove from heat.
7) Dollop some bechamel into eggs to prevent curdling. Cool, then beat this mixture into bechamel.
8) Payer the base of a 2.75L overproof dish with sliced brinjal, then mince, another brinjal layer, and bechamel. Bake for 35 minutes.
