PEA AND FETA SOUP
vegetarian,leftovers
BEGIN INGREDIENTS
leeks,1
rosemary,3
butter,~
chicken stock,4
peas,6
feta,3
plain yoghurt,1
crusty bread,1
END INGREDIENTS
~
1) Saute leeks and 1 sprig rosemary in butter in a large saucepan.
2) Add stock and peas, and simmer for 5 minutes.
3) Crumble in 2/3 feta.
4) Remove from stove, add yoghurt and blitz with a handheld blender until smooth. Season.
5) Heat a generous glug of oil in a small pan and fry remaining rosemary until crisp.
6) Top soup with remaining feta, fried rosemary and a drizzle of rosemary oil.
7) Serve with toasted bread.
