PEA BABY MARROW AND MINT PASTA
vegetarian,pasta,rveg
BEGIN INGREDIENTS
peas,1
spaghetti,~
baby marrow,4
oil,~
garlic,1
feta,1
lemon juice,~
mint,1
END INGREDIENTS
~
COOKING INSTRUCTIONS
1) Bring a large pot filled with salted water to the boil.
2) Blanch peas for 2 minutes until bright green.
3) Remove with a slotted spoon and cool in ice cold water.
4) Cook pasta in the same water for 12 minutes. Drain, reserving 1 cup pasta water.
5) Saute baby marrow in a frying pan with oil and season.
6) Mash 1/2 cup blanched peas, garlic, 3Tbsp olive oil, feta, lemon juice,mint and seasoning together with a fork to create pesto. Add a spoonful of pasta water if pesto is too thick.
7) Toss pesto, pasta, baby marrow and remaining peas together. Serve.
