PORK CHOPS ON CREAMY CRUSHED CAULIFLOWER
pork
BEGIN INGREDIENTS
pork chops,4
olive oil,~
rosemary,2
butter,~
garlic,2
cauliflower,1
white wine,0.5
cream,1
wholegrain mustard,1
END INGREDIENTS
~
1) Rub pork chops with a glug of oil and rosemary, and season.
2) Chargrill or fry until just cooked through. Set aside to rest.
3) Heat butter and a glug of oil in a pan and fry garlic until fragrant.
4) Add cauliflower and wine and boil until liquid has almost completely reduced.
5) Add cream and simmer, while stirring, until cauliflower is cooked through and cream has reduced and thickened.
6) Stir through mustard and season well.
7) Serve chops with creamy cauliflower.
